ClientApp/EditStudentWindow.xaml

<Window x:Class="ClientApp.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditStudentWindow" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6CFB6"/>
                <GradientStop Color="#FF8FCACA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Student Info" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0" Foreground="#FFAF4323"/>

        <Label Content="Name:" Grid.Row="1" Margin="10" Foreground="#FF057196" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="100,0,10,0" IsReadOnly="True"/>

        <Label Content="Surname:" Grid.Row="2" Margin="10" Foreground="#FF057196" FontWeight="Bold"/>
        <TextBox x:Name="SurnameTextBox" Grid.Row="2" Margin="100,0,10,0" IsReadOnly="True"/>

        <Label Content="Email:" Grid.Row="3" Margin="10"  Foreground="#FF057196" FontWeight="Bold"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="100,0,10,0">
            <TextBox x:Name="EmailTextBox" Width="200"/>
            <Button x:Name="EmailChange" Content="Change" Click="EmailChange_Click" Background="#FFAEDCFF" BorderBrush="#FF6DB2FF" Foreground="#FF4133A5" Width="59"/>
        </StackPanel>

        <Label Content="Adress:" Grid.Row="4" Margin="10"  Foreground="#FF057196" FontWeight="Bold"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="100,0,10,0">
            <TextBox x:Name="AdressTextBox" Width="200"/>
            <Button x:Name="AdressCahnge" Content="Change" Click="AdressCahnge_Click" Background="#FFAEDCFF" BorderBrush="#FF6DB2FF" Foreground="#FF4133A5" Width="59"/>
        </StackPanel>

        <Label Content="Age:" Grid.Row="5" Margin="10"  Foreground="#FF057196" FontWeight="Bold"/>
        <TextBox x:Name="AgeTextBox" Grid.Row="5" Margin="100,0,10,0" IsReadOnly="True"/>

        <Label Content="Gender:" Grid.Row="6" Margin="10"  Foreground="#FF057196" FontWeight="Bold"/>
        <TextBox x:Name="GenderTextBox" Grid.Row="6" Margin="100,0,10,0" IsReadOnly="True"/>

        <Label Content="Grade:" Grid.Row="7" Margin="10"  Foreground="#FF057196" FontWeight="Bold"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="100,0,10,0">
            <TextBox x:Name="GradeTextBox" Width="200"/>
            <Button x:Name="GradeChange" Content="Change" Click="GradeCahge_Click" Background="#FFAEDCFF" BorderBrush="#FF6DB2FF" Foreground="#FF4133A5" Width="59"/>
        </StackPanel>

        <TextBlock x:Name="MessageTextBlock" Grid.Row="8" Margin="10,10,10,0" Foreground="Red"/>
    </Grid>
</Window>
