ClientApp/EditStudentWindow.xaml

<Window x:Class="ClientApp.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Student Info" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0"/>

        <Label Content="Name:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="100,0,10,0" IsReadOnly="True"/>

        <Label Content="Surname:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="SurnameTextBox" Grid.Row="2" Margin="100,0,10,0" IsReadOnly="True"/>

        <Label Content="Email:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="3" Margin="100,0,60,0" />
        <Button x:Name="EmailChange" Grid.Row="3" Content="Change" Margin="300,0,0,0" Click="EmailChange_Click"/>

        <Label Content="Adress:" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="AdressTextBox" Grid.Row="4" Margin="100,0,60,0" />
        <Button x:Name="AdressCahnge" Grid.Row="4" Margin="300,0,0,0" Content="Change" Click="AdressCahnge_Click"/>

        <Label Content="Age:" Grid.Row="5" Margin="10"/>
        <TextBox x:Name="AgeTextBox" Grid.Row="5" Margin="100,0,10,0" IsReadOnly="True"/>

        <Label Content="Gender:" Grid.Row="6" Margin="10"/>
        <TextBox x:Name="GenderTextBox" Grid.Row="6" Margin="100,0,10,0" IsReadOnly="True"/>

        <Label Content="Grage:" Grid.Row="7" Margin="10"/>
        <TextBox x:Name="GradeTextBox" Grid.Row="7" Margin="100,0,60,0" />
        <Button x:Name="GradeCahge" Grid.Row="7" Margin="300,0,0,0" Content="Change" Click="GradeCahge_Click"/>

        <TextBlock x:Name="MessageTextBlock" Grid.Row="8" Margin="10,10,10,0" Foreground="Red"/>
       
    </Grid>
</Window>
