ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teacher's Journal" Height="506" Width="800">
    <Grid Margin="0,0,0,43">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Teacher's Journal" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <!-- Панель для кнопок добавления, удаления и изменения студентов -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,344,0,10">
            <Button Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button Content="Delete" Click="DeleteButton_Click" Margin="5"/>
            <Button Content="Edit" Click="EditButton_Click" Margin="5"/>
            <TextBox x:Name="SearchTextBox" Width="150" Margin="5"/>
            <Button Content="Search" Click="SearchButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Список всех студентов -->
        <ListView x:Name="StudentsListView" Grid.Row="1" Margin="10,10,10,67" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding surname}" Width="150"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding age}" Width="50"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding gender}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="200"/>
                    <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding adress}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
