ClientApp/RegisterWindow.xaml

<Window x:Class="ClientApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
     Title="Register" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Register" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0"/>

        <Label Content="Name:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="100,0,10,0"/>

        <Label Content="Password:" Grid.Row="2" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Margin="100,0,10,0"/>

        <Label Content="Email:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="3" Margin="100,0,10,0"/>

        <Label Content="Adress:" Grid.Row="4" Margin="10,10,10,107"/>
        <TextBox x:Name="AdressTextBox" Grid.Row="3" Margin="100,45,10,107" Grid.RowSpan="2"/>
          <!--AGE AND GENDER
        
        
        -->
        <Button Content="Register" Click="RegisterButton_Click" Grid.Row="4" Margin="0,130,0,0" />

        <TextBlock x:Name="MessageTextBlock" Grid.Row="5" Margin="10,17,10,55" Foreground
="Red"/>
    </Grid>
</Window>
